sonar.sourceEncoding=UTF-8

sonar.projectKey=warchant:ed25519
sonar.projectName=ed25519
sonar.host.url=https://sonar.soramitsu.co.jp
sonar.language=c++
sonar.cpp.std=c++14
sonar.sources=include,src,lib
sonar.binaries=build/bin
sonar.exclusions=**/*.txt,**/*.md
sonar.cxx.compiler.parser=GCC

sonar.artifact.path=build
sonar.tests=test

sonar.cxx.jsonCompilationDatabase=build/compile_commands.json

sonar.cxx.coverage.reportPath=build/reports/gcovr*.xml
sonar.cxx.coverage.itReportPath=build/reports/gcovr*.xml
sonar.cxx.coverage.overallReportPath=build/reports/gcovr*.xml
sonar.cxx.valgrind.reportPath=build/reports/valgrind*.xml
sonar.cxx.cppcheck.reportPath=build/reports/cppcheck*.xml
sonar.cxx.xunit.reportPath=build/reports/xunit*.xml

sonar.cxx.includeDirectories=include
